# __     __         _       _     _           
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___ 
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
                                            
# primary key
set $mod Mod4                                  
 # background color
set $bg_primary #282A36
 # text color
set $fg_primary #6272A4
# alias to refresh the status bar
set $refresh_i3status killall -SIGUSR1 i3status
# workspace number 1 variable
set $ws1 "1"                                   
# workspace number 2 variable
set $ws2 "2"                                   
# workspace number 3 variable
set $ws3 "3"                                   
# workspace number 4 variable
set $ws4 "4"                                   
# workspace number 5 variable
set $ws5 "5"                                   
# workspace number 6 variable
set $ws6 "6"                                   
# workspace number 7 variable
set $ws7 "7"                                   
# workspace number 8 variable
set $ws8 "8"                                   
# workspace number 9 variable
set $ws9 "9"                                   
# workspace number 10 variable
set $ws10 "10"                                 
# workspace number 11 variable
set $ws11 "11"                                 
# workspace number 12 variable
set $ws12 "12"                                 

#   __ _  __ _ _ __  ___ 
#  / _` |/ _` | '_ \/ __|
# | (_| | (_| | |_) \__ \
#  \__, |\__,_| .__/|___/
#  |___/      |_|        

# needed for gaps to work
for_window [class=".*"] border pixel 0
# gap size on the edge of the screen
gaps outer 20                         
# gap size between windows
gaps inner 15                         

#  ____       _   _   _                 
# / ___|  ___| |_| |_(_)_ __   __ _ ___ 
# \___ \ / _ \ __| __| | '_ \ / _` / __|
#  ___) |  __/ |_| |_| | | | | (_| \__ \
# |____/ \___|\__|\__|_|_| |_|\__, |___/
#                             |___/     

# default to using tabs for having multiple applications in a workspace
workspace_layout tabbed
# default font
font pango:monospace 8
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#  _                _     _           _ _                 
# | | _____ _   _  | |__ (_)_ __   __| (_)_ __   __ _ ___ 
# | |/ / _ \ | | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# |   <  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, | |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                               |___/     

# Use pactl to adjust volume in PulseAudio.
# increase volume and refresh status bar
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
# low volume and refresh status bar
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
# mute volume and refresh status bar
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status       
# mute microphone and refresh status bar
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# screen shot using flameshot!
bindsym $mod+x exec flameshot gui            
# create a new kitty terminal with <super> + enter
bindsym $mod+Return exec kitty               
# kill focused window
bindsym $mod+Shift+q kill                    
# start dmenu (program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run
# go left
bindsym $mod+h focus left                    
# go down
bindsym $mod+j focus down                    
# go up
bindsym $mod+k focus up                      
# go right
bindsym $mod+l focus right                   
# move window left
bindsym $mod+Shift+h move left               
# move window down
bindsym $mod+Shift+j move down               
# move window up
bindsym $mod+Shift+k move up                 
# move window right
bindsym $mod+Shift+l move right              
# Horizontal tabs
bindsym $mod+s layout stacking               
# Vertical tabs
bindsym $mod+w layout tabbed                 
# split into individual boxes
bindsym $mod+e layout toggle split           
# have everything float over eachother
bindsym $mod+Shift+space floating toggle     
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle         
# focus the parent container
bindsym $mod+a focus parent                  
# focus the child container
bindsym $mod+c focus child                   
# reload the configuration file
bindsym $mod+Shift+c reload                  
# restart i3
bindsym $mod+Shift+r restart                 
# logout 
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# __        ______    __  __                                     _   
# \ \      / / ___|  |  \/  | _____   _____ _ __ ___   ___ _ __ | |_ 
#  \ \ /\ / /\___ \  | |\/| |/ _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __|
#   \ V  V /  ___) | | |  | | (_) \ V /  __/ | | | | |  __/ | | | |_ 
#    \_/\_/  |____/  |_|  |_|\___/ \_/ \___|_| |_| |_|\___|_| |_|\__|

# go to $ws1 
bindsym $mod+1 workspace number $ws1                             
# go to $ws2
bindsym $mod+2 workspace number $ws2                             
# go to $ws3
bindsym $mod+3 workspace number $ws3                             
# go to $ws4
bindsym $mod+4 workspace number $ws4                             
# go to $ws5
bindsym $mod+5 workspace number $ws5                             
# go to $ws6
bindsym $mod+6 workspace number $ws6                             
# go to $ws7
bindsym $mod+7 workspace number $ws7                             
# go to $ws8
bindsym $mod+8 workspace number $ws8                             
# go to $ws9
bindsym $mod+9 workspace number $ws9                             
# go to $ws10
bindsym $mod+0 workspace number $ws10                            
# go to $ws11
bindsym $mod+minus workspace number $ws11                        
# go to $ws12
bindsym $mod+plus workspace number $ws12                         
# move container to $ws1
bindsym $mod+Shift+1 move container to workspace number $ws1     
# move container to $ws2
bindsym $mod+Shift+2 move container to workspace number $ws2     
# move container to $ws3
bindsym $mod+Shift+3 move container to workspace number $ws3     
# move container to $ws4
bindsym $mod+Shift+4 move container to workspace number $ws4     
# move container to $ws5
bindsym $mod+Shift+5 move container to workspace number $ws5     
# move container to $ws6
bindsym $mod+Shift+6 move container to workspace number $ws6     
# move container to $ws7
bindsym $mod+Shift+7 move container to workspace number $ws7     
# move container to $ws8
bindsym $mod+Shift+8 move container to workspace number $ws8     
# move container to $ws9
bindsym $mod+Shift+9 move container to workspace number $ws9     
# move container to $ws10
bindsym $mod+Shift+0 move container to workspace number $ws10    
# move container to $ws11
bindsym $mod+Shift+minus move container to workspace number $ws11
# move container to $ws12
bindsym $mod+Shift+plus move container to workspace number $ws12 



#                                         _             _   
#   _____  _____  ___    ___  _ __    ___| |_ __ _ _ __| |_ 
#  / _ \ \/ / _ \/ __|  / _ \| '_ \  / __| __/ _` | '__| __|
# |  __/>  <  __/ (__  | (_) | | | | \__ \ || (_| | |  | |_ 
#  \___/_/\_\___|\___|  \___/|_| |_| |___/\__\__,_|_|   \__|

# `loginctl lock-session` to lock your screen
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# start NetworkManager (gui)
exec --no-startup-id nm-applet                                        

#  __  __           _           
# |  \/  | ___   __| | ___  ___ 
# | |\/| |/ _ \ / _` |/ _ \/ __|
# | |  | | (_) | (_| |  __/\__ \
# |_|  |_|\___/ \__,_|\___||___/

# todo, add move mode

#  ____  _        _               ____             
# / ___|| |_ __ _| |_ _   _ ___  | __ )  __ _ _ __ 
# \___ \| __/ _` | __| | | / __| |  _ \ / _` | '__|
#  ___) | || (_| | |_| |_| \__ \ | |_) | (_| | |   
# |____/ \__\__,_|\__|\__,_|___/ |____/ \__,_|_|   

bar {
  height 25
  status_command i3blocks -c /home/carter/.config/i3/i3blocks.ini
  position top

  colors {
    background $bg_primary

    #                   border    background  text
    inactive_workspace  $bg_primary $bg_primary   $fg_primary
    focused_workspace   $bg_primary $bg_primary   $fg_primary
  }
}
